# easycrud-for-java-21

backend/: pom.xml
backend/src/main/java/com/student/registration/student_registration_backend/controller/: UserController.java
backend/src/main/java/com/student/registration/student_registration_backend/model/: User.java
frontend/: index.html
